<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="staffContext" prefHeight="1000.0" prefWidth="1584.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffController">
   <children>
      <AnchorPane prefHeight="102.0" prefWidth="1584.0" style="-fx-background-color: #57606f;">
         <children>
            <Label layoutX="37.0" layoutY="29.0" prefHeight="45.0" prefWidth="145.0" text="Staff" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="1478.0" layoutY="25.0" onAction="#backOnAction" prefHeight="48.0" prefWidth="82.0" style="-fx-background-color: gray;" text="&lt;----" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="722.0" layoutY="29.0" prefHeight="45.0" prefWidth="95.0" text="Date :" textFill="#b59b9b">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="825.0" layoutY="29.0" prefHeight="45.0" prefWidth="250.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="1092.0" layoutY="29.0" prefHeight="45.0" prefWidth="95.0" text="Time :" textFill="#b59b9b">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="1196.0" layoutY="29.0" prefHeight="45.0" prefWidth="250.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="27.0" prefHeight="45.0" prefWidth="95.0" text="Code :" textFill="#b59b9b">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="lblStaffId" alignment="CENTER" layoutX="383.0" layoutY="26.0" prefHeight="48.0" prefWidth="187.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
         </children></AnchorPane>
      <JFXTextField fx:id="txtStaffId" focusColor="BLACK" labelFloat="true" layoutX="40.0" layoutY="176.0" onAction="#selectIdCollection" prefHeight="48.0" prefWidth="250.0" promptText="Staff Id">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStaffName" focusColor="BLACK" labelFloat="true" layoutX="414.0" layoutY="176.0" onKeyReleased="#NameKey" prefHeight="48.0" prefWidth="478.0" promptText="Name">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStaffContact" focusColor="BLACK" labelFloat="true" layoutX="40.0" layoutY="275.0" onKeyReleased="#ContactKey" prefHeight="48.0" prefWidth="267.0" promptText="Contact">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStaffAddress" focusColor="BLACK" labelFloat="true" layoutX="979.0" layoutY="176.0" onKeyReleased="#AddressKey" prefHeight="48.0" prefWidth="568.0" promptText="Address">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSalary" focusColor="BLACK" labelFloat="true" layoutX="1263.0" layoutY="275.0" onKeyReleased="#SalaryKey" prefHeight="48.0" prefWidth="278.0" promptText="Salary">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStaffEducation" focusColor="BLACK" labelFloat="true" layoutX="390.0" layoutY="275.0" onKeyReleased="#EducationKey" prefHeight="48.0" prefWidth="402.0" promptText="Education">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnStaff" buttonType="RAISED" layoutX="800.0" layoutY="366.0" onAction="#staffAddOnAction" prefHeight="67.0" prefWidth="219.0" style="-fx-background-color: #16a085;" text="    Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1075.0" layoutY="366.0" onAction="#staffUpdateOnAction" prefHeight="67.0" prefWidth="219.0" style="-fx-background-color: #2980b9;" text="       Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1344.0" layoutY="367.0" onAction="#staffRemoveOnAction" prefHeight="67.0" prefWidth="219.0" style="-fx-background-color: #e74c3c;" text="       Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="822.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/add-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="1097.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/browser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="1362.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/trash.png" />
         </image>
      </ImageView>
      <TableView fx:id="lblStaff" layoutX="28.0" layoutY="477.0" prefHeight="507.0" prefWidth="1540.0">
        <columns>
          <TableColumn fx:id="colStaffId" prefWidth="91.0" text="Staff Id" />
          <TableColumn fx:id="colName" prefWidth="256.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="253.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="161.0" text="Contact" />
            <TableColumn fx:id="colEducation" prefWidth="197.0" text="Education" />
            <TableColumn fx:id="colPosition" prefWidth="189.0" text="Position" />
            <TableColumn fx:id="colSalary" prefWidth="150.0" text="Salary" />
            <TableColumn fx:id="colDate" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="122.0" text="Time" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="1199.0" layoutY="117.0" onAction="#searchOnAction" prefHeight="40.0" prefWidth="303.0" />
      <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="1513.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-30.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtPosition" focusColor="BLACK" labelFloat="true" layoutX="869.0" layoutY="275.0" onKeyReleased="#PositionKey" prefHeight="48.0" prefWidth="324.0" promptText="Position">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="300.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
